* {
  margin: 0px;
  padding: 0px;
  font-family: arial;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "side-bar header header header header header"
    "side-bar main main main main main"
    "side-bar main main main main main"
    "side-bar main main main main main"
    "side-bar main main main main main";
}

.side-bar {
  background-color: #0284c7;
  grid-area: side-bar;
  padding: 16px 26px;
}

.header {
  background-color: white;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 3px rgba(39, 39, 39, 0.3);
  box-sizing: content-box;
  padding: 10px 4px;
}

.up-element {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 2px 34px;
}
.search {
  flex: 1;
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.search-field {
  background-color: #c9dce6;
  border: none;
  border-radius: 16px;
  height: 25px;
  flex: 0.75;
}
.search svg {
  width: 25px;
  fill: black;
}

.notes {
  margin: 6px 12px;
  display: flex;
  align-items: center;
  gap: 18px;
}
.notes svg {
  width: 25px;
  fill: rgb(7, 7, 7);
}
.notes img {
  width: 40px;
  border-radius: 50%;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 34px;
}

.profile-elements {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 16px;
}
.name {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.name > p + p {
  font-size: 18px;
  font-weight: 600;
}
.profile-elements img {
  width: 65px;
  border-radius: 50%;
}

.btns {
  display: flex;
  gap: 18px;
}

.btns button {
  border: none;
  background-color: #0284c7;
  color: white;
  width: 65px;
  border-radius: 50px;
  padding: 6px 12px;
  text-align: center;
}
.main {
  grid-area: main;
  background-color: #c9dce6;
  display: flex;
  padding: 10px 15px;
  gap: 25px 20px;
}
.main-content {
  flex: 2.3;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.main-content > p {
  font-size: 18px;
  font-weight: 700;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  height: 100%;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.post-con {
  padding: 6px 14px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
.text p {
  font-size: 13px;
}

.svgs {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: end;
  margin-right: 8px;
}
.svgs svg {
  width: 20px;
}

.text > p:first-child {
  font-size: 14px;
  font-weight: 600;
}

.post {
  background-color: rgb(255, 208, 0);
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0px 0px 0px 8px;
  display: flex;
}
.side-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.announcements {
  font-size: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.announcements h3 {
  font-size: 16px;
  font-weight: 900;
}
hr {
  padding: 0px 20px;
}
.announcement-con {
  background-color: white;
  border-radius: 12px;
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.announcement p:first-child {
  font-weight: 600;
  font-size: 10px;
}
.announcement {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.trending-con {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background-color: white;
  padding: 6px 14px;
  border-radius: 16px;
}

.accounts {
  display: flex;
  gap: 12px;
  font-size: 14px;
}
.accounts p:nth-child(2) {
  color: rgba(0, 0, 0, 0.5);
}

.accounts img {
  width: 40px;
  border-radius: 50%;
}

ul {
  list-style: none;
}
.header-icon {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 16px;
  font-weight: 900;
  color: white;
  margin-bottom: 15px;
}
.header-icon svg {
  width: 40px;
  fill: aliceblue;
}
.services {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding: 8px;
}
.service-item {
  display: flex;
  gap: 12px;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: 600;
  margin: 12px 2px;
}
.service-item svg {
  fill: white;
  width: 20px;
}
.properties {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.props {
  display: flex;
  align-items: center;
  color: white;
  margin: 12px 2px;
  gap: 12px;
}
.props svg {
  fill: white;
  width: 20px;
}
